spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hm25
spring.datasource.username=postgres
spring.datasource.password=1

logging.level.org.springframework.web=INFO
logging.level.com.example.hw25=INFO

logging.file.name=logFile.log